def listrecfib(n):
        #function calculating list of first n fib. numbers
        #input: length of list
        #output 1: list of n fib. numbers, x
        #output 2: list of times to calculate, elapse
    x = [0] * (n + 1)
    start = [0] * (n + 1)
    end = [0] * (n + 1)
    elapse = [0] * (n + 1)
    for i in range(1, n + 1):
        start[i] = time.time()
        x[i] = recfib(i)
        end[i] = time.time()
        elapse[i] = end[i] - start[i]
        elapse[i] = round(elapse[i], 9)
    return x, elapse
    
print( listrecfib(30) )
